<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header class="header">
        <div class="container container-nav">
            <nav class="nav-1">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#testmonials">Testimonials</a></li>
                </ul>
            </nav>
            <nav class="nav-2">
                <ul>
                    <li><a href="#">F</a></li>
                    <li><a href="#">L</a></li>
                    <li><a href="#">G</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="image-background">
            <div class="container">
                <div class="container-introducao">
                    <div class="introducao-texto">
                        <h1>Take Photos Like A Pro.</h1>
                        <p>With only your iphone and capture app you can take stunning image like a professional Photographer.</p>
                    </div>
                    <div class="container-botoes">
                        <a href=""><img src="img/icones-button/Layer 22.svg" alt="Icon Iphone">IPHONE APP</a>
                        <a href=""><img src="img/icones-button/Layer 23.svg" alt="Icon Android">ANDROID APP</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container-about">
                <div class="iphone">
                    <div>
                        <img src="img/Iphone.png" alt="Image Iphone">
                    </div>
                </div>
                <div class="container-texto">
                    <div>
                        <h2>Capture unforgettable mo&shyments.</h2>
                        <p>Seuismod ligula ipsum vulputate tellus quisque dictum tortor at purus faucibus tincidunt, pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                    </div>
                    <div class="lista-about">
                        <ul>
                            <li><img src="img/icones-iphone/Camera.svg" alt="Icon Camera">Euismod ligula ipsum vulputate tellus.</li>
                            <li><img src="img/icones-iphone/Video Camera.svg" alt="Icon video camera">Morbi non efficitur nibh sit amet est eros.</li>
                            <li><img src="img/icones-iphone/Eyeball.svg" alt="icon Eyeball">Fusce faucibus ante liberonec luctus egestas.</li>
                            <li><img src="img/icones-iphone/Painting.svg" alt="Icon Painting">Quisque pretium malesuada ornare.</li>
                            <li><img src="img/icones-iphone/Location.svg" alt="Icon Location">Cras interdum vestibulum dolor.</li>
                        </ul>
                    </div>
                    <div class="button-watch">
                        <a href="#"><img src="img/icones-iphone/Play.svg" alt="Icon Play">Watch the Video</a>
                        <span><a href="#">get the app</a></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="features" id="features">
            <div class="container">
                <div class="container-features">
                    <div>
                        <img src="img/icones1/Stalking You.svg" alt="Icon Stalking">
                        <h3>MALESUADA FAMES TURPIS.</h3>
                        <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
                    </div>
                    <div>
                        <img src="img/icones1/Painting.svg" alt="Icon Painting">
                        <h3>MALESUADA FAMES TURPIS.</h3>
                        <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
                    </div>
                    <div>
                        <img src="img/icones1/Box.svg" alt="Icon Box">
                        <h3>MALESUADA FAMES TURPIS.</h3>
                        <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
                    </div>
                    <div>
                        <img src="img/icones1/Conversation.svg" alt="Icon Conversation">
                        <h3>MALESUADA FAMES TURPIS.</h3>
                        <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
                    </div>
                    <div>
                        <img src="img/icones1/Cogwheel.svg" alt="Icon Cogwhell">
                        <h3>MALESUADA FAMES TURPIS.</h3>
                        <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
                    </div>
                    <div>
                        <img src="img/icones1/Printer.svg" alt="Icon Printer">
                        <h3>MALESUADA FAMES TURPIS.</h3>
                        <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="testmonials" id="testmonials">
            <div class="container-testmonials">
                <blockquote>
                    <p>Integer pharetra tellus varius, dictum erat vel, maximus tellus. Sed vitae auctor ipsum. Aliquam luctus erat nec pulvinar vehicula donec congue tortor eget sem condimentum, ut tempor massa porttitor. Praesent tincidunt mi orci  in sollicitudin mi dapibus dapibus pellentesque habitant morbi tristique senectus et malesuada fames turpis egestas.</p>
                    <cite>JOHN DOE</cite>
                    <span>app developer</span>
                </blockquote>
            </div>
        </section>
        <section class="newsletter">
            <div class="container-newsletter">
                <h2>Join Our Liste and stay updated!</h2>
                <div>
                    <input type="email" placeholder="Enter your email">
                    <img src="img/icone-email/envelope.svg" alt="Icon Envelope">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <img src="img/icones-plataforma/Layer 17.png" alt="Icon OS">
            <p>© 2015 Pixelhint.com All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>